{
  "name": "RobloxIntegrationsHub",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "electron": "^30.0.1",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2.0.0",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "2.0.0",
    "nodemon": "^2.0.3"
  }
}
